[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x40C French
Title=Back office New World

[WINDOWS]
main="Back office New World","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
connexion_8cpp_source.html
connexion_8h_source.html
gestion_8cpp_source.html
gestion_8h_source.html
main_8cpp_source.html
mainwindow_8cpp_source.html
mainwindow_8h_source.html
connexion_8cpp.html
connexion_8h.html
gestion_8cpp.html
gestion_8h.html
main_8cpp.html
mainwindow_8cpp.html
mainwindow_8h.html
bug.html
classconnexion.html
classconnexion-members.html
classgestion.html
classgestion-members.html
class_main_window.html
class_main_window-members.html
namespace_ui.html
graph_legend.html
index.html
pages.html
namespaces.html
annotated.html
classes.html
functions.html
functions_func.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
connexion_8cpp__incl.png
connexion_8cpp__incl.png
connexion_8h__incl.png
connexion_8h__incl.png
connexion_8h__dep__incl.png
connexion_8h__dep__incl.png
gestion_8cpp__incl.png
gestion_8cpp__incl.png
gestion_8h__incl.png
gestion_8h__incl.png
gestion_8h__dep__incl.png
gestion_8h__dep__incl.png
main_8cpp__incl.png
main_8cpp__incl.png
mainwindow_8cpp__incl.png
mainwindow_8cpp__incl.png
mainwindow_8h__incl.png
mainwindow_8h__incl.png
mainwindow_8h__dep__incl.png
mainwindow_8h__dep__incl.png
classconnexion__coll__graph.png
classconnexion__coll__graph.png
classgestion__coll__graph.png
classgestion__coll__graph.png
class_main_window__coll__graph.png
class_main_window__coll__graph.png
graph_legend.png
